<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="mathSolverIndex.exe" version="1.0.0.0" publicKeyToken="e4cc4e44edf4bef3" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="mathSolverIndex" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="mathSolverIndex.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="mathSolverIndex.exe" size="110544">
      <assemblyIdentity name="mathSolverIndex" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>rPpU+Dg+9gw6lN0MScHiYnp6+PxnawoGQulMgYNclNo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="mathSolverIndex.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=REGION10\19IacinoJ" issuerKeyHash="2bdbe8902fc8ddcfb2eb5e6410f8bb45598a6dfc" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>oOTrD8W12g5utelcZrwsITv09i74N/l7JiqKZg7bvms=</DigestValue></Reference></SignedInfo><SignatureValue>r3t4F5doGzzXIyVI+3B11zZsLgdj5Y1vhsplz67aCS5tTz9uykohxcqm3b8Z+IfGW0t0DX5jk+r5E14JrJW3nY09SBQOVVZcMZ1ZuQBYmKDEN+cE+j02uc7VQZ7K2YO6kzUSmwENsAXCssJPuzJRHiOen8NmE+w67BudiX96OjU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wyhjjwn1sW0u97J1P1oAybPcTEuT3K3qzTaGaOO0YQOf3lN4Wy4z81w7Fo9WG3qlQXdRUtxO//CZh4C13+/PZds2iYtTXAn3SJXsqI+qEeG4NlczCVEd2BqT/gTUQM4JjFm6t0Iv857WXg9ojFhjBHeopXOu6AQ3u2bd+MJVhW0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6bbedb0e668a2a267bf937f82ef6f43b212cbc665ce9b56e0edab5c50febe4a0" Description="" Url=""><as:assemblyIdentity name="mathSolverIndex.exe" version="1.0.0.0" publicKeyToken="e4cc4e44edf4bef3" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=REGION10\19IacinoJ</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>As2Uu6kRjnBlrXlTJq1eEO4Vg7DdDY6OsYEH56F+QnA=</DigestValue></Reference></SignedInfo><SignatureValue>Iu9gKjp+onbWnYDiTxXsAqS0v/KQtqH6qwFh7AZ/XnOIYhVlPpXW/GKdM7FmVgCAKaKhsAZL/GQtvoN9HJo+3Bj0OImYhlLX5MtqUNIM0kPZC7YhclRL4d2k5GpgT8V/jyWp/qi79mPNtSwDVtgEzwrfPKurw1Ffq7oj5+HQc8o=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wyhjjwn1sW0u97J1P1oAybPcTEuT3K3qzTaGaOO0YQOf3lN4Wy4z81w7Fo9WG3qlQXdRUtxO//CZh4C13+/PZds2iYtTXAn3SJXsqI+qEeG4NlczCVEd2BqT/gTUQM4JjFm6t0Iv857WXg9ojFhjBHeopXOu6AQ3u2bd+MJVhW0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQS/i4/Dn5CLBOPyP6x7GT7jANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQAUgBFAEcASQBPAE4AMQAwAFwAMQA5AEkAYQBjAGkAbgBvAEowHhcNMTkwNDIzMTEzNjI3WhcNMjAwNDIyMTczNjI3WjAvMS0wKwYDVQQDHiQAUgBFAEcASQBPAE4AMQAwAFwAMQA5AEkAYQBjAGkAbgBvAEowgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMMoY48J9bFtLveydT9aAMmz3ExLk9yt6s02hmjjtGEDn95TeFsuM/NcOxaPVht6pUF3UVLcTv/wmYeAtd/vz2XbNomLU1wJ90iV7KiPqhHhuDZXMwlRHdgak/4E1EDOCYxZurdCL/Oe1l4PaIxYYwR3qKVzrugEN7tm3fjCVYVtAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAalDJ3I/IffqmlgeNbIGoRUmAjPTUl+V3ZVB6JG0uLFV8agk8hkxx64//nonJHrwbSWFe6fBJOFcc+tojSvL5p2YchHYuOkcT9+n4xpJi9TZkrnAuLvqIq5HRfVUF8xkAbUPz3X2ZaFAH01SviP6yQoHACdr/uuTd4hVEKFctOkk=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>